
<!DOCTYPE html>
<html lang="de">
<head>
    <title>ErWIn Portal - Impressum, Datenschutzerkl&auml;rung und Barrierefreiheit</title>
<link rel="stylesheet" href="./impressum_datenschutzerklaerung.css" type="text/css">
<link rel="icon" href="../src/assets/logos/erwin_logos/Logo_ErWIn_Portal_Single.svg" type="image/x-icon">
</head>
<body>
<div align="center"><img width="280" height="150" ="Dataport-Logo" alt="Dataport Logo" src="./dataport_logo.svg" /></div>
<h1>Datenschutzerkl&auml;rung ErWIn Portal</h1>
<p><strong>Stand: 09.04.2026</strong></p>

<p>
    Liebe Besucher*innen, liebe Nutzer*innen, liebe Erziehungsberechtigte,
</p>
<p>
    diese Datenschutzhinweise informieren &uuml;ber die Verarbeitung personenbezogener Daten, die beim Aufruf
    der Website <a href="https://erwin.dBildungscloud.de">erwin.dBildungscloud.de</a> von jeder oder jedem Besucher*in automatisch durch Dataport
    erhoben werden (Buchstabe A) sowie &uuml;ber die Verarbeitung von Daten, die im Auftrag der teilnehmenden
    Schulen bei Nutzung des ErWIn Portals erhoben werden (Buchstabe B).
</p>
<p>
    Das ErWIn Portal schafft die technische Grundlage daf&uuml;r, dass Lehrende und Sch&uuml;ler*innen in jedem
    Unterrichtsfach moderne digitale Lehr- und Lerninhalte nutzen k&ouml;nnen.
</p>
<p>
    Personenbezogene Daten sind Informationen, die sich auf eine identifizierte oder identifizierbare Person
    beziehen. Hierunter fallen vor allem Angaben, die R&uuml;ckschl&uuml;sse auf die Identit&auml;t erm&ouml;glichen,
    beispielsweise Name, Telefonnummer, Anschrift oder E-Mail-Adresse. Statistische Daten, die
    beispielsweise bei einem Besuch der Website erhoben werden und die nicht mit einer Person in
    Verbindung gebracht werden k&ouml;nnen, fallen nicht unter den Begriff des personenbezogenen Datums.
</p>

<h1>A Datenverarbeitung durch Dataport beim Aufruf der Website</h1>

<p>
    Bei jedem Aufruf der Website <a href="https://erwin.dBildungscloud.de">erwin.dBildungscloud.de</a> werden durch den Browser automatisch
    Zugriffsdaten &uuml;bermittelt, um den Besuch der Website zu erm&ouml;glichen. Die Zugriffsdaten umfassen
    insbesondere die IP-Adresse des anfragenden Ger&auml;ts, das Datum und die Uhrzeit der Anfrage, die Adresse der
    aufgerufenen Website und der anfragenden Website sowie Angaben &uuml;ber den verwendeten Browser
    und das Betriebssystem. Die Verarbeitung dieser Zugriffsdaten ist erforderlich, um den Besuch der Website zu
    erm&ouml;glichen und die dauerhafte Funktionsf&auml;higkeit und Sicherheit der Systeme von Dataport zu gew&auml;hrleisten.
    Diese Zugriffsdaten werden f&uuml;r 14 Tage gespeichert und nach anschlie&szlig;ender Anonymisierung archiviert.
</p>
<p>
    Die Website nutzt zudem eigene Cookies, d. h. kleine Dateien, die auf den Ger&auml;ten der Besucher*innen
    gespeichert werden und Informationen f&uuml;r den Austausch mit den Systemen von Dataport enthalten. Die meisten
    Browser sind standardm&auml;&szlig;ig so eingestellt, dass sie Cookies akzeptieren. Besucher*innen k&ouml;nnen jedoch ihre
    Browsereinstellungen so anpassen, dass Cookies abgelehnt oder nur nach vorheriger Zustimmung
    gespeichert werden. Ohne Cookies k&ouml;nnen jedoch ggf. nicht alle Angebote und Funktionen der Website
    st&ouml;rungsfrei funktionieren. Die auf der Website eingesetzten Cookies dienen insbesondere zur Login-
    Authentifizierung, zur Lastverteilung und um zu vermerken, dass auf der Website platzierte Informationen
    angezeigt wurden, sodass diese beim n&auml;chsten Besuch der Website nicht erneut angezeigt werden m&uuml;ssen.
    Wir wollen dadurch eine komfortablere und individuellere Nutzung der Website erm&ouml;glichen.
</p>
<p>
    Beim Aufruf der Website durch <b>nicht-angemeldete Besucher*innen</b> ist Dataport, Niederlassung Potsdam,
    Joseph-von-Sternberg-Str. 1 b, 14482 Potsdam, <a href="mailto:datenschutz@dbildungscloud.de">datenschutz@dbildungscloud.de</a> f&uuml;r die zuvor genannten
    Verarbeitungsvorg&auml;nge verantwortlich. F&uuml;r alle Fragen zum Thema Datenschutz ist unter
    <a href="mailto:dataportdatenschutzbeauftragter@dataport.de">dataportdatenschutzbeauftragter@dataport.de</a> die Datenschutzbeauftragte von Dataport erreichbar.
    Weitere Verantwortlichkeit zur Datenverarbeitung und weiterf&uuml;hrende Informationen finden Sie unter
    <a href="https://www.dataport.de/datenschutz/">datenschutz</a>. Rechtsgrundlage f&uuml;r die Verarbeitung sind die zuvor genannten
    berechtigten Interessen von Dataport.
</p>
<p>
    Bei <b>angemeldeten Nutzer*innen</b> findet die zuvor genannte Datenverarbeitung unter der nachfolgend
    beschriebenen datenschutzrechtlichen Verantwortlichkeit der Schulen statt, die Dataport als
    technischen Dienstleister beauftragen.
</p>

<h1>B Datenverarbeitung durch die Schulen als verantwortliche Stellen bei
Nutzung des ErWIn Portals</h1>

<p>
    Bei Nutzung des ErWIn Portals ist Ansprechpartner und verantwortliche Stelle f&uuml;r die Verarbeitung
    personenbezogener Daten nach der EU- Datenschutzgrundverordnung (DSGVO) die Schulleitung der
    jeweiligen Schule, die du besuchst / Ihr Kind besucht.
</p>
<p>
    F&uuml;r Fragen zum Thema Datenschutz im Zusammenhang mit dem ErWIn Portal durch die Schule kannst
    du / k&ouml;nnen Sie sich jederzeit auch an den Datenschutzbeauftragten der Schule wenden.
</p>

<h2>EINWILLIGUNG IN DIE DATENVERARBEITUNG DES ERWIN PORTALS</h2>

<p>
    Bei der Nutzung des ErWIn Portals werden Daten grunds&auml;tzlich auf Basis deiner / Ihrer Einwilligung erhoben.
    Vor diesem Hintergrund setzt das ErWIn Portal ein Einwilligungskonzept um. Voraussetzungen
    f&uuml;r eine datenschutzkonforme Einwilligung ist stets die Freiwilligkeit der Einwilligungserteilung. Die
    Schulen gew&auml;hrleisten diese Freiwilligkeit, indem sie den Sch&uuml;ler*innen bei Nichterteilung/Widerruf der
    Einwilligung die Teilnahme am Unterricht auch ohne ErWIn Portal erm&ouml;glichen, z. B. indem auf
    herk&ouml;mmliche Unterrichtsmittel zur&uuml;ckgegriffen wird. Es besteht grunds&auml;tzlich keine Verpflichtung zur
    Nutzung des ErWIn Portals (soweit nicht in den Schulgesetzen ausnahmsweise etwas anderes vorgesehen
    ist). Die Einwilligung kann jederzeit von dir / Ihnen widerrufen werden. Durch einen Widerruf wird die
    Rechtm&auml;&szlig;igkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht ber&uuml;hrt. Im Fall des
    Widerrufs l&ouml;schen wir die auf Basis der Einwilligung gespeicherten personenbezogenen Daten unverz&uuml;glich,
    es sei denn, es besteht ein gesetzlicher Grund zur Aufbewahrung oder du willst / Sie wollen vorher noch auf
    die gespeicherten Daten zugreifen.
</p>
<p>
    Bei Sch&uuml;ler*innen unter 16 Jahren muss die Einwilligung durch einen erziehungsberechtigten Elternteil
    abgegeben werden. Nach Vollendung des 16. Lebensjahrs wird der oder die Sch&uuml;ler*in dann nach der eigenen
    Einwilligung gefragt.
</p>

<h2>REGISTRIERUNG UND ERHEBUNG PERSONENBEZOGENER DATEN</h2>

<p>
    Die Registrierung erfolgt grunds&auml;tzlich in elektronischer Form auf der Website
    <a href="https://erwin.dBildungscloud.de">erwin.dBildungscloud.de</a>. Die Erhebung personenbezogener Daten ist auf ein notwendiges Minimum
    beschr&auml;nkt. Zur Registrierung in dem ErWIn Portal sind folgende Angaben erforderlich:
</p>
<ul>
    <li>Vor- und Nachname;</li>
    <li>E-Mail-Adresse;</li>
    <li>Geburtsdatum.</li>
</ul>

<p>
    Diese Angaben werden gespeichert, damit Nutzer*innen mit ihrer E-Mail-Adresse und dem selbst
    gew&auml;hlten Passwort Zugriff auf das ErWIn Portal erhalten.
</p>

<h3>NUTZUNG DES ERWIN PORTALS</h3>

<p>Dar&uuml;ber hinaus werden bei der Nutzung des ErWIn Portals folgende Daten erfasst:</p>

<ul>
    <li>Nutzername, Nutzerkennung und Rolle;</li>
    <li>Angaben zur Einwilligung des Nutzers bzw. des Erziehungsberechtigten;</li>
    <li>Schuldaten (Schul-Kennung, Name, Anschrift, Bundesland)</li>
    <li>Kursdaten (Kurs-Kennung, Kursgruppe, Beschreibung, Daten, Termine);</li>
    <li>Supportanfragen (Betreff, Nachricht);</li>
    <li>Nutzungs-/ Logdaten (gek&uuml;rzte IP-Adressen, Zeitstempel), soweit f&uuml;r Softwareentwicklung n&ouml;tig;</li>
</ul>

<h2>VERARBEITUNGSZWECKE</h2>

<p>
    Die Verarbeitung der Daten in dem ErWIn Portal erfolgt, um die Nutzung des ErWIn Portals als IDM-
    Plattform zu erm&ouml;glichen, einschlie&szlig;lich der Schaffung von Schnittstellen zu Schulportalen, webbasierten
    Diensten und Inhalten.
</p>
<p>
    Im Einzelnen werden die Daten zu folgenden Zwecken verarbeitet:
</p>

<ul>
    <li>Bereitstellung einer IDM-Plattform, an der sich Nutzende anmelden k&ouml;nnen;</li>
    <li>Bearbeitung von Supportanfragen;</li>
</ul>

<p>
    Bereitstellung von Kollaborations-Tools (Chat- und Webkonferenzfunktion, Team-Arbeit innerhalb der Schule
    sowie mit anderen Schulen und/oder externen Expert*innen). Das ErWIn Portal dient der Vermittlung und
    Verwaltung von Lerninhalten sowie der Unterst&uuml;tzung des Bildungs- und Erziehungsauftrags der
    Schulen. Das ErWIn Portal dient ausdr&uuml;cklich <b>nicht</b> der schulinternen Verwaltung von Daten der Sch&uuml;ler,
    Lehrkr&auml;ften oder Eltern f&uuml;r andere Zwecke, insbesondere nicht f&uuml;r Aufgaben der Schulverwaltung bzw.
    Personalverwaltung der Schule. In dem ErWIn Portal sind daher insbesondere keine Funktionen zur
    Notenerfassung, Sch&uuml;lerbewertung oder Anwesenheitskontrolle vorgesehen. Das ErWIn Portal stellt auch
    kein digitales Klassenbuch dar.
</p>

<h2>HELPDESK</h2>

<p>
    &Uuml;ber den Hilfebereich des ErWIn Portals (symbolisiert durch das Fragezeichen) hast du / haben Sie die
    M&ouml;glichkeit, &uuml;ber ein Kontaktformular mit dem User-Support in Kontakt zu treten. In den vorgegebenen
    Feldern hast du / haben Sie die M&ouml;glichkeit, das Problem, den Ist- und Sollzustand zu beschreiben und eine
    von mehreren vorgegebenen Kategorien zu w&auml;hlen. Zus&auml;tzlich wird eine Nutzerkennung &uuml;bertragen, damit eine
    Zuordnung zu deinem / Ihrem Konto m&ouml;glich ist. Dem User-
    Support werden auch der in deinem / Ihrem Nutzerkonto hinterlegte Vor- und Nachname angezeigt, jedoch keine
    dar&uuml;berhinausgehenden personenbezogenen Daten. Der User-Support wird versuchen, das Problem zu
    l&ouml;sen. Die Antwort auf deine / Ihre Supportanfrage wird systemseitig an die im Nutzerkonto hinterlegte
    E-Mail-Adresse versendet.
</p>
<p>
    Die bei der Verwendung des Kontaktformulars erhobenen Daten werden nach vollst&auml;ndiger Bearbeitung deiner
    / Ihrer Anfrage automatisch gel&ouml;scht, es sei denn, deine / Ihre Anfrage wird noch zur Erf&uuml;llung vertraglicher oder
    gesetzlicher Pflichten ben&ouml;tigt (vgl. Abschnitt "Speicherdauer").
</p>

<h2>WEITERGABE VON PERSONENBEZOGENEN DATEN / EMPF&Auml;NGER*INNEN</h2>

<p>
    Die bei der Nutzung des ErWIn Portals anfallenden personenbezogenen Daten werden ausschlie&szlig;lich innerhalb
    der Europ&auml;ischen Union verarbeitet.
</p>
<p>
    Die erfassten Daten werden an Dataport als Dienstleister der Schulen &uuml;bermittelt. Dataport ist durch einen
    Vertrag nach Art. 28 DSGVO zur weisungsgebundenen Verarbeitung im Auftrag der teilnehmenden
    Schulen verpflichtet. Sofern Daten durch Dataport an weitere Dienstleister weitergeben werden, d&uuml;rfen diese
    die Daten ausschlie&szlig;lich zur Erf&uuml;llung ihrer Aufgaben verwenden. Die Dienstleister werden sorgf&auml;ltig ausgew&auml;hlt
    und beauftragt, sodass es zu keiner Schw&auml;chung des Datenschutzes kommt. Sie sind vertraglich an
    Weisungen gebunden, verf&uuml;gen &uuml;ber geeignete technische und organisatorische Ma&szlig;nahmen zum Schutz
    der Rechte der betroffenen Personen.
</p>

<h3>Subunternehmen zur Auslagerung der Daten</h3>

<p>
    Aus technischen oder organisatorischen Gr&uuml;nden beh&auml;lt sich Dataport vor, Hosting-Dienstleistungen an
    Subunternehmer zu vergeben, um ein reibungsloses Hosting sicherzustellen. Folgende
    Subunternehmer werden derzeit durch Dataport zum Hosting eingesetzt, beispielsweise f&uuml;r die Ablage von
    hochgeladenen Nutzerdaten, Backups:
</p>

<ul>
    <li>
        1&1 IONOS SE, Elgendorfer Str. 57, 56410 Montabaur
    </li>
</ul>

<h3>Transaktions-Mailserver</h3>

<p>
    Um den reibungslosen Versand von Transaktionsmails (Registrierung, Pin-Best&auml;tigung, Passwort
    vergessen etc.) auch zu Zeiten mit hohem Mailaufkommen zu gew&auml;hrleisten, z.B. am
    Schuljahresanfang, wird folgender Dienstleister f&uuml;r den Transaktionsmailversand beauftragt:
</p>

<ul>
    <li>
        rapidmail GmbH, Wentzingerstra&szlig;e 21, 79106 Freiburg i.Br.
    </li>
</ul>

<h3>Weitergabe wegen gesetzlicher Verpflichtung</h3>

<p>
    Dar&uuml;ber hinaus gibt deine / Ihre Schule und Dataport keine personenbezogenen Daten an Dritte weiter, es sei
    denn, die Weitergabe erfolgt in Erf&uuml;llung einer gesetzlichen Verpflichtung (z. B. im Rahmen von strafrechtlichen
    Ermittlungen).
</p>

<h3>SPEICHERDAUER</h3>

<p>
    Grunds&auml;tzlich werden personenbezogene Daten im ErWIn Portal nur solange gespeichert, wie zur Verfolgung
der Zwecke erforderlich, zu denen die Daten erhoben wurden. Danach werden die Daten unverz&uuml;glich gel&ouml;scht,
es sei denn, die Daten werden noch wegen gesetzlicher Aufbewahrungspflichten ben&ouml;tigt.
</p>
<p>
    Dataport berichtigt, l&ouml;scht oder schr&auml;nkt die Verarbeitung der vertragsgegenst&auml;ndlichen Daten nur nach
    dokumentierter Weisung der jeweils verantwortlichen Schule ein. Die L&ouml;schung von Daten auf eine Anfrage des
    Betroffenen hin erfolgt ebenfalls nur in Abstimmung mit den verantwortlichen Schulen. W&auml;hrend der Laufzeit
    der vertraglichen Vereinbarungen zwischen der jeweiligen Schule und Dataport haben die Nutzer*innen zudem
    jederzeit die M&ouml;glichkeit, auf die von ihnen in dem ErWIn Portal gespeicherten Dateien und Ordner
    zuzugreifen und diese zu l&ouml;schen. Die L&ouml;schung von Sch&uuml;ler- Accounts ist durch die Schul-
    Administrator*innen m&ouml;glich.
</p>
<p>
    Dataport verpflichtet sich im Auftragsverarbeitungsvertrag gegen&uuml;ber den Schulen, die Daten noch 90 Tage
    nach Beendigung des Auftragsverarbeitungsvertrags mit den Schulen aufzubewahren, damit die Nutzer*innen
    des ErWIn Portals ihre Daten herunterladen k&ouml;nnen. Nach Ablauf der 90-t&auml;gigen Aufbewahrungsfirst wird
    Dataport alle Nutzerkonten der Auftraggeberin sperren und alle personenbezogenen Daten innerhalb
    von weiteren 90 Tagen l&ouml;schen oder zur&uuml;ckgeben, sofern der L&ouml;schung dieser Daten keine gesetzlichen
    Aufbewahrungspflichten des Auftragsverarbeiters oder sonstige Rechtsgr&uuml;nde entgegenstehen. Die
    datenschutzgerechte L&ouml;schung ist zu dokumentieren und gegen&uuml;ber dem Verantwortlichen auf Anforderung zu
    best&auml;tigen.
</p>

<h3>DEINE / IHRE RECHTE</h3>

<p>
    Registrierte Nutzer*innen des ErWIn Portals wenden sich zur Wahrnehmung ihrer Rechte bitte an die jeweils
    verantwortliche Schule. Im &uuml;brigen richten Besucher*innen der Website ihre Anfrage bitte an Dataport unter
    den eingangs genannten Kontaktdaten.
</p>
<p>
    Dir / Ihnen steht jederzeit das Recht auf Auskunft &uuml;ber die Verarbeitung deiner / Ihrer
    personenbezogenen Daten zu. Falls Daten falsch oder nicht mehr aktuell sein sollten, hast du / haben Sie das
    Recht, diese Daten berichtigen zu lassen. Du kannst / Sie k&ouml;nnen au&szlig;erdem die L&ouml;schung deiner / Ihrer Daten
    verlangen. Sollte die L&ouml;schung aufgrund von Rechtsvorschriften ausnahmsweise nicht m&ouml;glich sein, werden die
    Daten gesperrt, so dass sie nur noch f&uuml;r diesen gesetzlichen Zweck verf&uuml;gbar sind. Du kannst / Sie k&ouml;nnen
    die Verarbeitung deiner / Ihrer personenbezogenen Daten au&szlig;erdem einschr&auml;nken lassen, wenn z. B. die
    Richtigkeit der Daten angezweifelt wird. Dir / Ihnen steht auch das Recht auf Daten&uuml;bertragbarkeit zu, d. h.,
    du erh&auml;ltst / Sie erhalten auf Wunsch eine digitale Kopie der von dir / Ihnen bereitgestellten
    personenbezogenen Daten.
</p>
<p>
    <b>Du hast / Sie haben das Recht, eine einmal erteilte Einwilligung jederzeit zu widerrufen. Dies hat zur
    Folge, dass die Datenverarbeitung, die auf dieser Einwilligung beruhte, f&uuml;r die Zukunft nicht mehr
    fortgef&uuml;hrt wird. Durch den Widerruf der Einwilligung wird die Rechtm&auml;&szlig;igkeit der aufgrund der
    Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht ber&uuml;hrt.
    Soweit deine / Ihre Daten zur Wahrung berechtigter Interessen oder zur Wahrnehmung einer Aufgabe,
    die im &ouml;ffentlichen Interesse liegt oder in Aus&uuml;bung &ouml;ffentlicher Gewalt erfolgt, verarbeitet werden,
    hast du / haben Sie das Recht, jederzeit Widerspruch gegen die Verarbeitung deiner / Ihrer Daten
    einzulegen aus Gr&uuml;nden, die sich aus deiner / Ihrer besonderen Situation ergeben.</b>
</p>
<p>
    Du hast / Sie haben schlie&szlig;lich das Recht der Beschwerde bei der jeweils zust&auml;ndigen
    Datenschutzaufsichtsbeh&ouml;rde. Du kannst / Sie k&ouml;nnen dieses Recht bei einer Aufsichtsbeh&ouml;rde in dem
    Mitgliedstaat deines / Ihres Aufenthaltsorts, deines / Ihres Arbeitsplatzes oder des Orts des
    mutma&szlig;lichen Versto&szlig;es geltend machen.
</p>

<h3>DATENSICHERHEIT</h3>

<p>
    Dataport unterh&auml;lt aktuelle technische und organisatorische Ma&szlig;nahmen zur Gew&auml;hrleistung der
    Datensicherheit, insbesondere zum Schutz personenbezogener Daten vor Gefahren bei
    Daten&uuml;bertragungen sowie vor Kenntniserlangung durch Dritte. Diese werden dem aktuellen Stand der Technik
    entsprechend jeweils angepasst. Auf der Website eingegebene Daten werden verschl&uuml;sselt &uuml;bertragen
    (Transport Layer Security).
</p>

<h3>&Auml;nderungen dieser Datenschutzerkl&auml;rung</h3>

<p>
    Gelegentlich werden diese Datenschutzhinweise aktualisiert, beispielsweise wenn sich die
    Funktionalit&auml;ten in dem ErWIn Portal &auml;ndern oder sich die gesetzlichen oder beh&ouml;rdlichen Vorgaben &auml;ndern.
</p>
</body>
</html>